URL_ASTRAPAY=https://api-sandbox.astrapay.com.br/
CLIENT_ID=39841165000121
CLIENT_SECRET=46|9c4?OJyc.

EMAIL=no-reply@monetixpagamentos.com
EMAIL_PASSWORD=Monetix27@.

API_BASE_URL_= #https://api-sandbox.monetixpagamentos.com
API_BASE_URL=http://170.231.24.176:3000

URL_API_CORTEX=https://api.cortexinteligence.site

INFRATEC_API_TOKEN=https://qaauth.triacom.com.br
INFRATEC_API=https://qas.triacom.com.br
INFRATEC_CLIENT_ID=2593cb50-aeb2-4e98-b3d0-5b2cedb0803b
INFRATEC_SECRET_ID=528f5f9f-df66-4bf3-9523-583819154211
INFRATEC_USERNAME=demonstracao
INFRATEC_PASSWORD=c909d7ee-33d2-4869-803b-02c55cdffaae
INFRATEC_SCOPE=demonstracao offline_access



# 0 = HOMOLOG
# 1 = SANDBOX
# 2 = PROD
HOMOLOG=0