URL_ASTRAPAY=https://api-sandbox.astrapay.com.br/
CLIENT_ID=39841165000121
CLIENT_SECRET=46|9c4?OJyc.

EMAIL=no-reply@monetixpagamentos.com
EMAIL_PASSWORD=Monetix27@.

API_BASE_URL=https://api.monetixpagamentos.com

URL_API_CORTEX=https://api.cortexinteligence.site

INFRATEC_API_TOKEN=https://auth.triacom.com.br
INFRATEC_API=https://prd.triacom.com.br
INFRATEC_CLIENT_ID=3fc2197c-4980-4f71-9d5e-d53c58d8cde8
INFRATEC_SECRET_ID=d313b262-61f4-4598-b295-85a052eeeb1a
INFRATEC_USERNAME=monetix
INFRATEC_PASSWORD=9a8e6d9e-8319-4d2f-a5e6-3ecd17d55c75
INFRATEC_SCOPE=monetix offline_access


# 0 = HOMOLOG
# 1 = SANDBOX
# 2 = PROD
HOMOLOG=2