URL_ASTRAPAY=https://api.astrapay.com.br/
CLIENT_ID=39841165000121
CLIENT_SECRET=46|9c4?OJyc.

EMAIL=no-reply@monetixpagamentos.com
EMAIL_PASSWORD=Monetix27@.

API_BASE_URL=https://api.monetixpagamentos.com